{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
  },
  "include": ["index.ts", "lib/**/*.ts", "lib/**/*.d.ts", "tests/**/*.test.ts"],
}
